<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NavPanel.qml</file>
        <file>MButton.qml</file>
        <file>MTabButton.qml</file>
        <file>images/settings.png</file>
        <file>images/plus.png</file>
        <file>ManageBlock.qml</file>
        <file>MContainer.qml</file>
        <file>ContentBox.qml</file>
        <file>ShipDataModel.qml</file>
        <file>ContentBoxDelegate.qml</file>
        <file>ContentBoxSettings.qml</file>
        <file>ContentBoxSettingsDelegate.qml</file>
        <file>Ship.qml</file>
        <file>AUVDataModel.qml</file>
    </qresource>
</RCC>
